artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.1
model_size_bytes: 563
model_uuid: 54f32559056b4afcb9edbce0b2cc3f33
run_id: 6bd558d2067b4630acbeacda1794537b
utc_time_created: '2024-10-29 07:07:14.007089'
