artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.1
model_size_bytes: 563
model_uuid: 80d4efd47db9426f9ef4f0bf56cb9399
run_id: 2951049fa7414f6aaca367d4aaa92d52
utc_time_created: '2024-10-29 07:09:40.602693'
