artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.1
model_size_bytes: 72793085
model_uuid: fb1e67d3537a4ce1a6b268026a95bd0d
run_id: df5b3d8b66fa4079a71ee5dd07c9b4b2
utc_time_created: '2024-10-29 07:10:03.375735'
