artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.1
model_size_bytes: 563
model_uuid: 8a43e45654204bd3bd817cb002a25c0e
run_id: e74efce487ad4a5ea3be24c25af222cb
utc_time_created: '2024-10-29 07:03:36.590071'
